@extends("layout")

@section("title")
ЧАВО
@endsection

@section("main-content")
      <section>
         <article>
            <h2>Часто задаваемые вопросы и ответы</h2>
            
            <h3>Зачем нужен этот калькулятор?</h3>
            <p>
               	Характеристики персонажа в игре The Mana World изменяются не линейно при вкладывании очков характеристик а по достижении определённых "пороговых" значений.
               	Например, урон в ближнем бою увеличивается на 1 единицу за каждые 5 вложенных очков в показатель "Сила".
            	Также различные прибавки к показателям персонажа могут зависеть от нескольких базовых характеристик, что не очень удобно при составлении сборки.
            </p>
            <p>
            	Игроки регулярно проводят сброс и перераспределение очков персонажа для смены его роли, но это достаточно дорогая процедура.
            	Этот калькулятор призван помочь игрокам и заранее оптимально распределить очки характеристик персонажа для получения максимально возможного прироста итоговых показателей.
            </p>
            
            <h3>Откуда взяты формулы для расчётов?</h3>
            <p>Все формулы и прочая информация взята с официальной вики игры The Mana World.</p>
            
            <h3>Функционал сайта не достаточен, нет возможности выбрать оружие и броню.</h3>
            <p>
            	Строго говоря, этот калькулятор на данном этапе призван помочь игроку с преодолением порогов. Чтобы как можно меньше очков пропадали "в никуда".
            	Оружие и броня просто прибавляют обозначенные на них значения показателей к итоговым характеристикам персонажа. Учёт этих прибавок не создаёт трудностей при составлении сборки.
            </p>
            <p>
            	Я согласен, что для полного представления итогового персонажа возможность выбора оружия и брони было бы полезно. 
            	Функционал выбора оружия, брони и эффекты применения различных расходуемых предметов есть в планах.
            	Однако я не могу сказать, когда это будет реализовано.
            </p>
            
            <h3>Функционал сайта, не связанный с калькулятором, требует расширения.</h3>
            <p>
            	Я вижу ряд возможных дополнений и улучшений функционала сайта. Как то комментарии к сборкам, оценки сборок, рейтинг сборок других пользователей, доработки и улучшения интерфейса
            	Но я не могу сказать, когда эти вещи будут реализованы.
            </p>
         </article>
      </section>
@endsection

